{
  "name": "fm-localstorage",
  "version": "1.0.1",
  "description": "LocalStorage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "\"npm run dev\"",
    "dev": "gulp"
  },
  "keywords": [
    "fm-localstorage",
    "localstorage"
  ],
  "homepage": "https://ifootmark.github.io/fm-localstorage/",
  "bugs": {
    "url": "https://github.com/ifootmark/fm-localstorage/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ifootmark/fm-localstorage.git"
  },
  "author": "ifootmark@163.com",
  "license": "MIT",
  "dependencies": {
    "browserify": "^13.0.1",
    "glob": "^7.0.3",
    "gulp": "^3.9.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "gulp-header": "^1.8.2",
    "run-sequence": "^1.1.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {
  },
  "maintainers": [
    {
      "name": "ifootmark",
      "email": "ifootmark@163.com"
    }
  ]
}
